{
  "name": "fluenccy",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "build:clean": "rimraf ./web ./dist ./storybook-static",
    "build:client:assets": "ncp ./src/client/assets/static ./web",
    "build:client:fonts": "ncp ./src/client/assets/fonts ./web/fonts",
    "build:client:styles": "babel-node --extensions \".ts\" ./scripts/compile-styles.ts",
    "build:client:webpack": "webpack --config ./webpack/deploy.webpack.ts",
    "build:client": "mkdirp web && npm-run-all -p build:client:assets build:client:fonts build:client:webpack build:client:styles",
    "build:scheduler:chmod": "find ./dist/scheduler -type f -iname \"*.js\" -exec chmod +x {} \\;",
    "build:scheduler:compile": "babel ./src/scheduler --out-dir ./dist/scheduler --extensions \".ts,.js\"",
    "build:scheduler": "yarn build:scheduler:compile && yarn build:scheduler:chmod",
    "build:server:assets": "ncp ./src/server/assets ./dist/server/assets",
    "build:server:build": "babel ./src/server --out-dir ./dist/server --extensions \".ts,.js\"",
    "build:server:setup": "mkdirp dist/server/assets",
    "build:server": "yarn build:server:setup && yarn build:server:assets && yarn build:server:build",
    "build:setup": "yarn build:clean && yarn gql",
    "build:shared:chmod": "find ./dist/shared -type f -iname \"*.js\" -exec chmod +x {} \\;",
    "build:shared:compile": "babel ./src/shared --out-dir ./dist/shared --extensions \".ts,.js\"",
    "build:shared": "yarn build:shared:compile && yarn build:shared:chmod",
    "build:storybook:fonts": "ncp ./src/client/assets/fonts ./storybook-static/fonts",
    "build:storybook:styles": "yarn build:client:styles && ncp ./web/fluenccy.css ./storybook-static/fluenccy.css",
    "build:storybook:webpack": "build-storybook",
    "build:storybook": "yarn build:clean && mkdirp web && yarn build:storybook:webpack && yarn build:storybook:styles",
    "build:worker:chmod": "find ./dist/worker -type f -iname \"*.js\" -exec chmod +x {} \\;",
    "build:worker:compile": "babel ./src/worker --out-dir ./dist/worker --extensions \".ts,.js\"",
    "build:worker": "yarn build:worker:compile && yarn build:worker:chmod",
    "build": "yarn build:setup && npm-run-all -p -l build:client build:server build:scheduler build:worker build:shared",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:make": "knex migrate:make",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:seed:make": "knex seed:make",
    "db:seed:run": "knex seed:run",
    "dev:client:run": "npm-run-all -p dev:client:styles dev:client:webpack",
    "dev:client:setup": "npm-run-all -p build:client:assets build:client:fonts gql",
    "dev:client:styles": "sane \"yarn build:client:styles\" --glob='src/**/*.css' --watchman --wait=2",
    "dev:client:webpack": "webpack --config ./webpack/local.webpack.ts --watch --progress",
    "dev:client": "rimraf ./web && mkdirp ./web && yarn dev:client:setup && yarn dev:client:run",
    "dev:db:setup": "docker-compose up -d && yarn wait-on:db",
    "dev:db": "yarn dev:db:setup && yarn db:migrate:latest",
    "dev:scheduler:rate-sync": "babel-node --extensions \".ts\" src/scheduler/rate-sync/index.ts",
    "dev:scheduler:xero-sync": "babel-node --extensions \".ts\" src/scheduler/xero-sync/index.ts",
    "dev:scheduler": "npm-run-all -p dev:scheduler:xero-sync dev:scheduler:rate-sync",
    "dev:server:nodemon": "kill-port 3001 && env TZ='Europe/Amsterdam' nodemon",
    "dev:server:start": "babel-node --extensions \".ts\" src/server/index.ts",
    "dev:server": "yarn dev:db && yarn dev:server:nodemon",
    "dev:worker:currency-score": "babel-node --extensions \".ts\" src/worker/currency-score/index.ts",
    "dev:worker:xero-sync": "babel-node --extensions \".ts\" src/worker/xero-sync/index.ts",
    "dev:worker": "npm-run-all -p dev:worker:xero-sync dev:worker:currency-score",
    "gql:clean": "rimraf ./graphql-schema.json ./src/graphql.ts",
    "gql:generate": "graphql-codegen",
    "gql:setup": "babel-node --extensions \".ts\" ./scripts/generate-schema.ts",
    "gql": "yarn gql:clean && yarn gql:setup && yarn gql:generate",
    "lint:es:fix": "eslint ./src --fix",
    "lint:es": "eslint ./src",
    "lint:tsc:app": "tsc || exit 1",
    "lint:tsc:cypress": "tsc --project cypress/tsconfig.json || exit 1",
    "lint:tsc": "npm-run-all -p lint:tsc:app lint:tsc:cypress",
    "lint": "yarn gql && npm-run-all -p lint:es lint:tsc",
    "pre-push": "./scripts/pre-push.sh",
    "publish:storybook": "npx chromatic -b build:storybook --project-token b22ed8cbc6fa",
    "storybook": "yarn build:client:styles && start-storybook -p 6006 -s ./web",
    "test:client:ci": "jest src/client --ci --coverage --maxWorkers=2",
    "test:client:coverage": "jest src/client --coverage",
    "test:client": "jest src/client",
    "test:cypress:ci:db": "yarn db:migrate:latest && yarn db:seed:run",
    "test:cypress:ci:run": "cypress run",
    "test:cypress:ci:setup": "yarn build:setup && yarn test:cypress:ci:db && yarn build:client",
    "test:cypress:ci": "yarn test:cypress:ci:setup && start-server-and-test dev:server:start http://localhost:3001 test:cypress:ci:run",
    "test:cypress": "cypress open",
    "test:server:ci": "jest src/server --ci --coverage --maxWorkers=2",
    "test:server:coverage": "jest src/server --coverage",
    "test:server": "jest src/server",
    "test:unit:ci": "yarn gql && jest --ci --coverage --maxWorkers=2",
    "test:unit": "jest",
    "test": "yarn test:unit",
    "wait-on:db": "wait-on tcp:5432"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@newrelic/apollo-server-plugin": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/ui": "^0.7.2",
    "analytics-node": "^6.2.0",
    "apollo-link-rest": "^0.9.0",
    "apollo-server-express": "^3.13.0",
    "apollo-upload-client": "^19.0.0",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "chalk": "^5.6.2",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "crypto-js": "^4.2.0",
    "css-loader": "^7.1.2",
    "csvtojson": "^2.0.10",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv-webpack": "^8.1.1",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.16",
    "graphql": "^16.11.0",
    "graphql-anywhere": "^4.2.8",
    "jstat": "^1.9.6",
    "jwt-decode": "^4.0.0",
    "knex": "^3.1.0",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "mixpanel-browser": "^2.70.0",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "newrelic": "^13.3.2",
    "nodemailer": "^7.0.6",
    "numeral": "^2.0.6",
    "otp-generator": "^4.0.1",
    "pg": "8.16.3",
    "react": "^19.1.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie": "^8.0.1",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^7.9.1",
    "react-select": "^5.10.2",
    "react-spreadsheet": "^0.10.1",
    "react-tooltip": "^5.29.1",
    "react-use-intercom": "^5.5.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "universal-cookie-express": "^8.0.1",
    "victory": "^37.3.6",
    "winston": "^3.17.0",
    "xero-node": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/node": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.28.3",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^9.1.7",
    "@storybook/api": "^7.6.17",
    "@storybook/react": "^9.1.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/analytics-node": "^3.1.14",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/bull": "^4.10.4",
    "@types/classnames": "^2.3.4",
    "@types/express": "^5.0.3",
    "@types/intercom-web": "^2.8.26",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/mixpanel-browser": "^2.66.0",
    "@types/mock-knex": "^0.4.8",
    "@types/node": "^24.5.2",
    "@types/numeral": "^2.0.5",
    "@types/pg": "^8.15.5",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.1.0",
    "@types/victory": "^35.0.0",
    "@types/webpack": "^5.28.5",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "apollo": "^2.34.0",
    "apollo-server-testing": "^2.25.3",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.1.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chromatic": "^13.2.0",
    "cypress": "^15.2.0",
    "dotenv-json": "^1.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.1.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.1.3",
    "jest-canvas-mock": "^2.5.2",
    "jest-dom": "^4.0.0",
    "kill-port": "^2.0.1",
    "mkdirp": "^3.0.1",
    "mock-knex": "^0.4.13",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "pre-push": "^0.1.4",
    "prettier": "^3.6.2",
    "react-svg-loader": "^3.0.3",
    "rimraf": "^6.0.1",
    "sane": "^5.0.1",
    "start-server-and-test": "^2.1.2",
    "url-loader": "^4.1.1",
    "wait-on": "^9.0.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "resolutions": {
    "graphql": "^15.0.0"
  },
  "pre-push": [
    "pre-push"
  ]
}
